# AppSelectTestApp

AppSelectTestApp/: .gitignore  build.gradle  (+1 more)
AppSelectTestApp/app/: build.gradle
AppSelectTestApp/app/src/main/: AndroidManifest.xml
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/: TestApplication.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/data/cache/movie/: MovieCache.kt  MovieCacheService.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/data/movie/service/: MoviesService.kt  MoviesUseCase.kt  RestMoviesRepository.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/di/navigation/: ContainerNavigationModule.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/di/network/: InterceptorModule.kt  NetworkModule.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/di/network/api/: MoviesNetworkModule.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/di/network/interceptor/: KeyInterceptor.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/domain/interactor/: MoviesInteractor.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/domain/model/: MovieDomain.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/domain/repositorie/: MoviesRepository.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/navigation/container/: ScreenContainer.kt  ScreenContainerCoordinator.kt  ScreenContainerMapper.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/presentation/: BaseActivity.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/presentation/core/: ActivityViewBindingProperty.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/presentation/launch/: LaunchActivity.kt  LaunchViewModel.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/presentation/main/: MainActivity.kt  MainScreenState.kt  MainViewModel.kt
AppSelectTestApp/app/src/main/java/com/rv1den/appselecttestapp/presentation/main/adapters/: MovieViewHolder.kt  MoviesAdapter.kt
AppSelectTestApp/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  movie_item.xml
AppSelectTestApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AppSelectTestApp/app/src/main/res/values-night/: themes.xml
AppSelectTestApp/app/src/test/java/com/rv1den/appselecttestapp/: ExampleUnitTest.kt
(+7 files in other folders)
